Notifications/MainWindow.xaml

<Window x:Class="Notifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifications"
        mc:Ignorable="d"
        Title="Уведомления!" Height="225" Width="350" WindowStartupLocation="CenterScreen">
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Автомобиль"/>
            <ComboBox Name="cboCars" Grid.Column="1" DisplayMemberPath="PetName" />
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding ElementName=cboCars, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Марка"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Make}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Цвет"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Color}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Дружественное имя"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PetName}"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5" >
                <Button x:Name="btnAddCar" Content="Добавить автомобиль" Margin="5,0,5,0" Padding="4,2" Click="btnAddCar_Click"/>
                <Button x:Name="btnChangeColor" Content="Изменить цвет" Margin="5,0,0,0" Padding="4,2" Click="btnChangeColor_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
