ExportDataToOfficeApp/NewCarDialog.xaml

<Window x:Class="ExportDataToOfficeApp.NewCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportDataToOfficeApp"
        mc:Ignorable="d"
        Title="Новая машина" Height="350" Width="300">
    <Grid>
        <Label Content="Дружественное имя автомобиля:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCarName" HorizontalAlignment="Right" Margin="0,16,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstMakes" HorizontalAlignment="Right" Height="100" Margin="0,50,10,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem>BMW</ListBoxItem>
            <ListBoxItem>Saab</ListBoxItem>
            <ListBoxItem>Yugo</ListBoxItem>
            <ListBoxItem>Ford</ListBoxItem>
            <ListBoxItem>Viber</ListBoxItem>
        </ListBox>
        <Label Content="Цвет:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstColors" HorizontalAlignment="Right" Height="100" Margin="0,160,10,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem>Зелёный</ListBoxItem>
            <ListBoxItem>Серебряный</ListBoxItem>
            <ListBoxItem>Золотой</ListBoxItem>
            <ListBoxItem>Чёрный</ListBoxItem>
            <ListBoxItem>Белый</ListBoxItem>
            <ListBoxItem>Розовый</ListBoxItem>
            <ListBoxItem>Гороховый</ListBoxItem>
        </ListBox>
        <Button Name="btnOK" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
