WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="myTabSystem" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="inkToolbar" Height="60">
                        <Border Margin="0,2,0,3" Width="315">
                            <Grid>
                                <RadioButton x:Name="inkRadio" GroupName="InkMode" Content="Режим пера!" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" GroupName="InkMode" Content="Режим ластика!" Margin="95,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" GroupName="InkMode" Content="Режим выбора!" Margin="205,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox Name="comboColors" Width="200" SelectionChanged="ColorChanged">
                            <StackPanel Orientation ="Horizontal" Tag="Red">
                                <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"	VerticalAlignment="Center" Content="Красный"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal" Tag="Green">
                                <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"	VerticalAlignment="Center" Content="Зелёный"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal" Tag="Blue">
                                <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Синий"/>
                            </StackPanel>
                        </ComboBox>
                    </ToolBar>
                    <InkCanvas Name="myInkCanvas" Height="190"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Документы">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Привязка данных" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="110">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
