WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <TabControl Name="myTabSystem" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="inkToolbar" Height="60">
                        <Border Margin="0,2,0,3" Width="315">
                            <Grid>
                                <RadioButton Name="inkRadio" GroupName="InkMode" Content="Режим пера!" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton Name="eraseRadio" GroupName="InkMode" Content="Режим ластика!" Margin="95,0" Click="RadioButtonClicked"/>
                                <RadioButton Name="selectRadio" GroupName="InkMode" Content="Режим выбора!" Margin="205,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox Name="comboColors" Width="200" SelectionChanged="ColorChanged">
                            <StackPanel Orientation ="Horizontal" Tag="Red">
                                <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"	VerticalAlignment="Center" Content="Красный"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal" Tag="Green">
                                <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"	VerticalAlignment="Center" Content="Зелёный"/>
                            </StackPanel>
                            <StackPanel Orientation ="Horizontal" Tag="Blue">
                                <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Синий"/>
                            </StackPanel>
                        </ComboBox>
                        <Button Name="btnSave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Сохранить" Click="SaveData"/>
                        <Button Name="btnLoad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Загрузить" Click="LoadData"/>
                        <Button Name="btnClear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Очистить" Click="Clear"/>
                    </ToolBar>
                    <InkCanvas Name="myInkCanvas" Height="242"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabDocuments" Header="Документы" VerticalAlignment="Bottom" Height="20">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Добавить клейкую заметку" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Удалить клейкую заметку" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Подсветить текст" Command="a:AnnotationService.CreateHighlightCommand"/>
                    </ToolBar>
                    <FlowDocumentReader Name="myDocumentReader" Height="275">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">Вот некоторые забавные факты об API WPF-документов!</Paragraph>
                            </Section>
                            <List Name="listOfFunFacts"/>
                            <Paragraph Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem Header="Привязка данных" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="110">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
