MultitabledDataSetApp/MainWindow.xaml

<Window x:Class="MultitabledDataSetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultitabledDataSetApp"
        mc:Ignorable="d"
        Title="Средство манипулирования базой данных AutoLot" Height="500" Width="800">
    <Grid>
        <Label Content="Текущее содержимое таблицы Inventory" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridViewInventory" HorizontalAlignment="Left" Height="100" Margin="15,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Текущее содержимое таблицы Customers" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridViewCustomers" HorizontalAlignment="Left" Height="100" Margin="15,175,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Текущее содержимое таблицы Orders" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGridViewOrders" HorizontalAlignment="Left" Height="100" Margin="15,315,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnUpdateDatabase" Content="Обновить базу данных" HorizontalAlignment="Right" Margin="0,430,10,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Window>
