MyWordPad/MainWindow.xaml

<Window x:Class="MyWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordPad"
        mc:Ignorable="d"
        Title="Моя программа проверки орфографии" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_Файл">
                <Separator />
                <MenuItem Name="FileExit" Header="_Выход" MouseEnter="FileExit_MouseEnter" MouseLeave="FileExit_MouseLeave" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Сервис">
                <MenuItem Name="ToolsSpellingHints" Header="_Подсказки по правописанию" MouseEnter="ToolsSpellingHints_MouseEnter" MouseLeave="ToolsSpellingHints_MouseLeave" Click="ToolsSpellingHints_Click" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Выход" MouseEnter="FileExit_MouseEnter" MouseLeave="FileExit_MouseLeave" Click="FileExit_Click" />
            <Separator />
            <Button Content="Проверить" MouseEnter="ToolsSpellingHints_MouseEnter" MouseLeave="ToolsSpellingHints_MouseLeave" Click="ToolsSpellingHints_Click" Cursor="Help" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Готов" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray" />
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">Орфографические подсказки</Label>
                <Expander Name="expanderSpelling" Header="Попробовать это!" Margin="10,10,10,10">
                    <Label Name="lblSpellingHints" FontSize="12" />
                </Expander>
            </StackPanel>
            <TextBox Grid.Column="1" SpellCheck.IsEnabled="True" AcceptsReturn="True" Name="txtData" FontSize="14" BorderBrush="Blue" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </DockPanel>
</Window>
