TreesAndTemplatesApp/MainWindow.xaml

<Window x:Class="TreesAndTemplatesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreesAndTemplatesApp"
        mc:Ignorable="d"
        Title="Деревья и шаблоны" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Border Height="50" DockPanel.Dock="Top" BorderBrush="Blue">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnShowLogicalTree" Content="Логическое дерево окна" Margin="4" BorderBrush="Blue" Height="40" Click="btnShowLogicalTree_Click"/>
                <Button Name="btnShowVisualTree" Content="Визуальное дерево окна" BorderBrush="Blue" Height="40" Click="btnShowVisualTree_Click"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Margin="10" BorderBrush="DarkGreen" BorderThickness="4" Width="360">
            <StackPanel>
                <Label Content="Введите полное имя элемента управления WPF" Width="340" FontWeight="DemiBold" />
                <TextBox Name="txtFullName" Width="340" BorderBrush="Green" Background="BlanchedAlmond" Height="22" Text="System.Windows.Controls.Button" />
                <Button Name="btnTemplate" Content="Посмотреть шаблон" BorderBrush="Green" Height="40" Width="120" Margin="5" Click="btnTemplate_Click" HorizontalAlignment="Left" />
                <Border BorderBrush="DarkGreen" BorderThickness="2" Height="260" Width="300" Margin="10" Background="LightGreen" >
                    <StackPanel Name="stackTemplatePanel" />
                </Border>
            </StackPanel>
        </Border>
        <TextBox Name="txtDisplayArea" Margin="10" Background="AliceBlue" IsReadOnly="True" BorderBrush="Red" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
