WpfStyles/App.xaml

<Application x:Class="WpfStyles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfStyles"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BasicControlStyle" TargetType="Control">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="BigGreenButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TiltButton" TargetType="Button" BasedOn="{StaticResource BigGreenButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
