LinqToXmlWinApp/MainWindow.xaml

<Window x:Class="LinqToXmlWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToXmlWinApp"
        mc:Ignorable="d"
        Title="Linq to XML" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Текущий склад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtInventory" HorizontalAlignment="Left" Height="220" Margin="15,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        <Label Content="Добавить элемент на склад" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="350,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Дружественное имя" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="500,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="500,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPetName" HorizontalAlignment="Left" Height="23" Margin="500,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAddNewItem" Content="Добавить" HorizontalAlignment="Left" Margin="545,140,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewItem_Click"/>
        <Label Content="Искать цвета для марки" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка для поиска" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMakeToLookUp" HorizontalAlignment="Left" Height="23" Margin="500,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLookUpColors" Content="Искать цвета" HorizontalAlignment="Left" Margin="535,250,0,0" VerticalAlignment="Top" Width="85" Click="btnLookUpColors_Click"/>

    </Grid>
</Window>
